version: "3.0"
secretstore: "aws-secrets-manager"

awsConfig:
  region: "eu-west-3"
  profile: "default"
  prefix: "myapp/prod/"

#  defaultKmsKeyId: "alias/aws/secretsmanager"
#  defaultTags:
#    Environment: "production"
#    ManagedBy: "validated-patterns"
#    Source: "values-secret-v3"
settings:
  targets: ["global"]

secrets:
  config-demo:
    secret: testsecure123

  database:
    secretName: "rds/credentials"
    description: "Database credentials for production app"
    username: "dbuser"
    password: "lolz"
